
<html>
<head>   
<title>Page Title</title>




<style>
element.style {
}
div.notices.note>p:first-child{
    border-top: 22px solid #6AB0DE;
    background: #E7F2FA;
}
div.notices>p:first-child{
    padding: 10px;
    display: block;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: #666;
}
div.notice.notes>p:first-child{
    border-top: 6px solid #6AB0DE;
    background: #E7F2FA;
}
div.notice>p:first-child{
    padding: 10px;
    display: block;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: #666;
}

.banner {
    min-height: 90px;
    background-color: #083643;
    color: white;
}

div {
    display: block;
}

body {
    font-family: sans-serif;
}

</style>

</head>
<body>


<div class="banner">
		<h1 style="float:left">Consumer Complaint On Financial Products</h1>
		
		
	</div>


<div class="notices note">


<p><dfn><b>Financial Services Consumer Complaint Database</b></dfn><br>
The Consumer Complaint Database contains data from the complaints received by the Consumer Financial Protection Bureau (CFPB) on financial products and services, including bank accounts, credit cards, credit reporting, debt collection, money transfers, mortgages, student loans, and other types of consumer credit. The database contains over 100,000 anonymized complaints and is refreshed daily. Data available about each complaint includes the name of the provider, type of complaint, date, zip code, and other information. The CFPB does not verify the accuracy of all facts alleged in the complaints, but takes steps to confirm a commercial relationship between the consumer and the identified company exists.</p>
 
</div>



<div class="notice notes">
<p>
<iframe style="margin-left: 70" src="https://plot.ly/~akakhan/23/different-company-with-different-product-complaints/" width="800" height="500" frameborder="0"></iframe>
</p>
</div>


<div class="notice notes">
<p>
<iframe style="margin-left: 70" src="https://plot.ly/~akakhan/21/complaints-sent-via/" width="800" height="500" frameborder="0"></iframe>
</p>
</div>



<div class="notice notes">
<p>

<iframe  style="margin-left: 70" src="https://plot.ly/~akakhan/25/company-response-to-consumer/" width="800" height="500" frameborder="0"></iframe>
</p>
</div>




<div class="notice notes"  >
<p  >

<iframe  style="margin-left: 70" src="https://plot.ly/~akakhan/29/timely-response/" width="400" height="500" frameborder="0"></iframe>


<iframe   src="https://plot.ly/~akakhan/27/consumer-disputed/" width="400" height="500" frameborder="0"></iframe></p>
</div>




<pre><code >
</code></pre>

</body>
</html>
